# Напишите асинхронный код, который запускает два таймера обратного отсчета с разным временем и названиями.
# # Один таймер - это "Квест на поиск сокровищ", который длится 10 секунд.
# Второй - "Побег от дракона", на выполнение которого дается 5 секунд.
#
# Sample Output:
#
# Квест на поиск сокровищ: Осталось 10 сек. Найди скрытые сокровища!
# Побег от дракона: Осталось 5 сек. Беги быстрее, дракон на хвосте!
# Квест на поиск сокровищ: Осталось 9 сек. Найди скрытые сокровища!
# Побег от дракона: Осталось 4 сек. Беги быстрее, дракон на хвосте!
# Квест на поиск сокровищ: Осталось 8 сек. Найди скрытые сокровища!
# Побег от дракона: Осталось 3 сек. Беги быстрее, дракон на хвосте!
# Квест на поиск сокровищ: Осталось 7 сек. Найди скрытые сокровища!
# Побег от дракона: Осталось 2 сек. Беги быстрее, дракон на хвосте!
# Квест на поиск сокровищ: Осталось 6 сек. Найди скрытые сокровища!
# Побег от дракона: Осталось 1 сек. Беги быстрее, дракон на хвосте!
# Квест на поиск сокровищ: Осталось 5 сек. Найди скрытые сокровища!
# Побег от дракона: Задание выполнено! Что дальше?
# Квест на поиск сокровищ: Осталось 4 сек. Найди скрытые сокровища!
# Квест на поиск сокровищ: Осталось 3 сек. Найди скрытые сокровища!
# Квест на поиск сокровищ: Осталось 2 сек. Найди скрытые сокровища!
# Квест на поиск сокровищ: Осталось 1 сек. Найди скрытые сокровища!
# Квест на поиск сокровищ: Задание выполнено! Что дальше?

import asyncio

async def countdown(name, seconds):
    while seconds > 0:
        if name == 'Квест на поиск сокровищ':
            print(f'Квест на поиск сокровищ: Осталось {seconds} сек. Найди скрытые сокровища!')
        else:
            print(f'Побег от дракона: Осталось {seconds} сек. Беги быстрее, дракон на хвосте!')
        await asyncio.sleep(1)
        seconds -= 1
    if name == 'Квест на поиск сокровищ':
        print(f'Квест на поиск сокровищ: Задание выполнено! Что дальше?')
    else:
        print(f'Побег от дракона: Задание выполнено! Что дальше?')


async def main():
    treasure_hunt = asyncio.create_task(countdown('Квест на поиск сокровищ', 10))
    dragon_escape = asyncio.create_task(countdown('Побег от дракона', 5))
    await asyncio.gather(treasure_hunt, dragon_escape)


asyncio.run(main())
