# Вывод который у вас должен получится
#
# Первое сообщение от корутины 1
# Первое сообщение от корутины 2
# Первое сообщение от корутины 3
# Второе сообщение от корутины 1
# Второе сообщение от корутины 2
# Второе сообщение от корутины 3
# Третье сообщение от корутины 1
# Третье сообщение от корутины 2
# Третье сообщение от корутины 3
# Четвертое сообщение от корутины 1
# Четвертое сообщение от корутины 2
# Четвертое сообщение от корутины 3

import asyncio

async def coroutine_1():
    print("Первое сообщение от корутины 1")
    await asyncio.sleep(1)  # Первая задержка
    print("Второе сообщение от корутины 1")
    await asyncio.sleep(4)  # Вторая задержка
    print("Третье сообщение от корутины 1")
    await asyncio.sleep(7)  # Третья задержка
    print("Четвертое сообщение от корутины 1")

async def coroutine_2():
    print("Первое сообщение от корутины 2")
    await asyncio.sleep(2)  # Первая задержка
    print("Второе сообщение от корутины 2")
    await asyncio.sleep(5)  # Вторая задержка
    print("Третье сообщение от корутины 2")
    await asyncio.sleep(8)  # Третья задержка
    print("Четвертое сообщение от корутины 2")

async def coroutine_3():
    print("Первое сообщение от корутины 3")
    await asyncio.sleep(3)  # Первая задержка
    print("Второе сообщение от корутины 3")
    await asyncio.sleep(6)  # Вторая задержка
    print("Третье сообщение от корутины 3")
    await asyncio.sleep(9)  # Третья задержка
    print("Четвертое сообщение от корутины 3")

async def main():
    await asyncio.gather(
        coroutine_1(),
        coroutine_2(),
        coroutine_3(),
    )

asyncio.run(main())