import asyncio

async def cook_pasta():                  # Определяем асинхронную функцию для приготовления пасты
    print("Начинаем готовить пасту")     # Выводим сообщение о начале приготовления пасты
    await asyncio.sleep(5)               # Используем asyncio.sleep для эмуляции времени приготовления пасты. Await приостанавливает выполнение функции на 5 секунд, не блокируя выполнение других асинхронных операций
    print("Паста готова")                # После "ожидания" 5 секунд выводим сообщение о том, что паста готова

async def main():                        # Определяем асинхронную функцию, которая будет запускаться при выполнении программы
    await cook_pasta()                   # Запускаем функцию приготовления пасты и ожидаем ее завершения с использованием await

asyncio.run(main())                      # Запускаем асинхронную функцию main(), используя asyncio.run для создания и выполнения нового событийного цикла