import asyncio
import random


async def worker(barrier, worker_num):
    print(f'Работник {worker_num} начал свою работу')
    await asyncio.sleep(random.randint(1,4))  # Имитируем выполнение работы
    print(f'Работник {worker_num} дошел до барьера и ожидает остальных')
    await barrier.wait()  # Ожидаем, пока все работники не завершат свою работу
    print(f'Все работники дошли до барьера. Работник {worker_num} продолжает выполнение.')

async def main():
    barrier = asyncio.Barrier(3)  # Создаем барьер для 3х работников
    await asyncio.gather(
        worker(barrier, 1),
        worker(barrier, 2),
        worker(barrier, 3),
    )

asyncio.run(main())

# Работник 1 начал свою работу
# Работник 2 начал свою работу
# Работник 3 начал свою работу
# Работник 2 дошел до барьера и ожидает остальных
# Работник 1 дошел до барьера и ожидает остальных
# Работник 3 дошел до барьера и ожидает остальных
# Все работники дошли до барьера. Работник 3 продолжает выполнение.
# Все работники дошли до барьера. Работник 2 продолжает выполнение.
# Все работники дошли до барьера. Работник 1 продолжает выполнение.

