import asyncio

verses = [
    " негритят решили пообедать, Один вдруг поперхнулся, их осталось ",
    " негритят, поев, клевали носом, Один не смог проснуться, их осталось ",
    " негритят в Девон ушли потом, Один не возвратился, остались всемером",
    " негритят дрова рубили вместе, Зарубил один себя — и осталось ",
    " негритят пошли на пасеку гулять, Одного ужалил шмель, их осталось ",
    " негритят судейство учинили, Засудили одного, осталось их ",
    " негритенка пошли купаться в море, Один попался на приманку, их осталось ",
    " негритят в зверинце оказались, Одного схватил медведь, и вдвоем остались ",
    " негритят легли на солнцепеке, Один сгорел — и вот один, несчастный, одинокий ",
    " Последний негритенок поглядел устало, Он пошел повесился, и никого не стало"
]

async def blacks(text):
    async def printstring(string):
        print(string)
        await asyncio.sleep(1)

    tasks: list = []
    for i in range(10):
        if i not in [2, 9]:
            task = asyncio.create_task(printstring(f'{10-i}{text[i]}{9-i}'))
            tasks.append(task)
        else:
            task = asyncio.create_task(printstring(f'{10 - i}{text[i]}'))
            tasks.append(task)
    await asyncio.gather(*tasks)

asyncio.run(blacks(verses))