import asyncio

async def my_coroutine(i):
    # Начало корутины с номером i
    print(f"Начинается корутина {i}")
    # Ожидание 1 секунды
    await asyncio.sleep(1)
    # Завершение корутины с номером i
    print(f"Завершается корутина {i}")

async def main():
    tasks = []
    # Создание 5 корутин
    for i in range(5):
        # Запуск корутины и добавление в список задач
        task = asyncio.ensure_future(my_coroutine(i))
        tasks.append(task)
    # Ожидание завершения всех корутин
    await asyncio.gather(*tasks)

# Запуск главной функции
asyncio.run(main())

# Вывод:
#
# Начинается корутина 0
# Начинается корутина 1
# Начинается корутина 2
# Начинается корутина 3
# Начинается корутина 4
# Завершается корутина 0
# Завершается корутина 2
# Завершается корутина 4
# Завершается корутина 1
# Завершается корутина 3